<!DOCTYPE html>
<html lang="en">
<head id="#" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#LTS">About LTS</a></li>
                <li><a href="index.html#Menu">Our Menu</a></li>
                <li><a href="LTS hours.html">Store Hours</a></li>
            </ul>
        </nav>
        <figure>
            <img src="images/tacos icon.jpg" alt="Tacos in a resturant" width="275" height="275" title="Tacos in a resturant">
            <figcaption>Tacos in a Resturant</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <H2>Our Contact Form</H2>
        <fieldset>
            <legend>Send Us a message</legend>
            <form action="">
               <p> <label for="Name">Name :</label>
                <input type="text" name="Name" id="Name" placeholder="Enter your name here"></p>
               <p> <label for="Email">Email :</label>
                <input type="text" name="Email" id="Email" placeholder="Enter your Email here"></p>
                <p>
                    <label for="message">Your message :</label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </p>
            </form>
        </fieldset>
        <button type="submit" >Submit</button>
        <button type="reset">Reset</button>
        <h3>Our Location</h3>
        <Address>
            555 Taco Temptation Lane, Suite T <br>Kansas city, Mo 55555-5555 <br>
            phone <a href="tel:+5555555555">555-555-5555</a>
        </Address>
        <br>
        <a href="#">Back to Top</a>
    </main>
    <hr>
    <footer>
        Copyright &copy; The Taco Shop
    </footer>
</body>
</html>